# f1-palpiteiros-api

./: .gitignore  Dockerfile  F1Palpiteiros.csproj  F1Palpiteiros.sln  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Properties/: launchSettings.json
f1-palpiteiros-api/: F1Palpiteiros.csproj  F1Palpiteiros.http  Program.cs  appsettings.json  f1ppt (2).drawio
f1-palpiteiros-api/Context/: AppDbContext.cs  UserContext.cs
f1-palpiteiros-api/Controllers/: WeatherForecastController.cs
f1-palpiteiros-api/Model/: Championship.cs  ChampionshipDriver.cs  CompetitorStanding.cs  Driver.cs  Guess.cs  PositionGuess.cs  RaceWeek.cs  RaceWeekEvent.cs  Suggestion.cs  User.cs
f1-palpiteiros-api/Model/Enums/: ENUM_GuessType .cs  ENUM_UserType.cs
